user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fah_frontend:3000/;
        }

        location /api/auth/ {
            proxy_pass http://auth-server:8081/;
        }
        location /api/parsing {
            proxy_pass http://parsing_service:8082/;
        }
    }
}