user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name allocator.ru;

        location ^~ /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
            try_files $uri =404;
        }

        location / {
            return 200 "Temporary certbot bootstrap server\n";
        }
    }

}