.container {
  min-height: 100vh;
  background-color: #D5E2D2;
  padding: 1.5rem;
  font-size: 16;
  color: #333;
  gap: 10px;
  display: grid;
}

.card {
  width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  // max-height: 550px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-bottom: 15px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar {
  width: 98px;
  height: auto;
}

.name {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 10px;

}

.subName {
    font-size: 20px;
  color: #666;
}

.section {
  background: #ECF8E9;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-top: 0.5rem;
}

.row {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.content {
  width: 100%;
  max-width: 780px;
}

.assistance {
  border: 0.5px solid #eee;
  border-radius: 0.75rem;
  .title {
    //font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #333333;
    margin-bottom: 30px;
  }

  .heading {
    //font-family: Poppins;
    background-color: #ECF8E9;
    border-radius: 0.75rem;
    height: 40px;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    // line-height: 100%;
    letter-spacing: -1%;
    color: #333333;
    display: flex;
    justify-content:  flex-start;
    
    li {
        transform: translateY(50%);

        width: 300px;
        text-align: center;
        margin-bottom: 15px;
    }
  }

  .list {
    width: 100%;
  }
}

.primatyTutorItem {
  margin-top: 10px;

  background-color: #ECF8E9;
  border-radius: 0.75rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 40px;
  border-top: 1px solid #eee;
  margin-bottom: 10px;
  &:first-child {
    border-top: none;
  }
  .nameAliasPrimaryTutor {
  width: 300px;
  margin-left: 10px;
  }
}

.TaItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  gap: 40px;
  border-top: 1px solid #333333;
  margin-bottom: 10px;
  &:first-child {
    border-top: none;
  }
  .nameAliasTA {
  width: 200px;
  margin-left: 10px;
  }
  .emailTA {
  width: 300px;
  }
}
