.wrapper {
  overflow-y: scroll;
  max-height: calc(100vh - 60px);
}

.container {
  background-color: #ffffff;
  min-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;

  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
    gap: 10px;
  }
}

// .head {

// }

.field {
  margin-bottom: 15px;
}

.sideBar {
  padding: 18px;
  .menu {
    .button {
      display: flex;
      align-items: center;
      padding: 13px;
      background-color: #EFEFEF;
      border-radius: 30px;
      width: 190px;
      margin-top: 5px;
      span {
        margin-right: 25px;
        font-weight: 400;
        font-size: 17px;
        line-height: 100%;
      }
    }

    form {
      label {
        display: flex;
        align-items: center;
        .text {
          margin-left: 5px;
          font-weight: 400;
          font-size: 14px;
          line-height: 28px;
        }
      }
    }
  }
}

.leftMenu {
  overflow-y: scroll;
}